version: "3.5"
services:
  # redis:
  #   image: redis:latest
  httpjrpc:
    build:
      context: .
      dockerfile: Dockerfile
      network: host
    network_mode: host
    environment:
      - YENV_TYPE
      - DLS_API_KEY
      - DLS_DB_PASSWORD
      - DLS_DB_HOST
      - QLOUD_LOGGER_STDERR
      - QLOUD_LOGGER_STDOUT_PARSER
      - QLOUD_DRIVER
      - DLS_DB_NAME
      - DLS_DB_USER
      - QLOUD_LOGGER_STDOUT
      - QLOUD_LOGGER_STDERR_PARSER
      - DLS_DB_PORT
      - DLS_STAFF_TOKEN
      - DLS_JSON_LOG
      - DLS_SENTRY_DSN
      - TST_HOST
      - DLS_DAEMON_NAME
    # volumes:
    #   - .:/code
    # ports:
    #   - "38080:38080"
    # links:
    #   - redis
