---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: integration-tests-secrets
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: secret-store
    kind: SecretStore
  target:
    name: integration-tests
  data:
    - secretKey: integration_tests.json
      remoteRef:
        key: {{ .Values.integration_tests_secret_id }}
        property: integration_tests.json
