[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[bumpversion:file:lib/dl_version/dl_version/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:lib/dl_version/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
