app:
  prefix: bi-backend

docker_images_info:
  bi_api:
    repo: cr.nemax.nebius.cloud/crnct6nddg9f0oicma93/bi-api
    tag: "0.2032.0"
  control_api:
    repo: cr.nemax.nebius.cloud/crnct6nddg9f0oicma93/nebius-control-api
  data_api:
    repo: cr.nemax.nebius.cloud/crnct6nddg9f0oicma93/nebius-data-api
  rqe_int_sync:
    repo: cr.nemax.nebius.cloud/crnct6nddg9f0oicma93/bi-rqe-int-sync
  rqe_ext_async:
    repo: cr.nemax.nebius.cloud/crnct6nddg9f0oicma93/bi-rqe-ext-async
  rqe_ext_sync:
    repo: cr.nemax.nebius.cloud/crnct6nddg9f0oicma93/bi-rqe-ext-sync
#  file_uploader_api:
#    repo: cr.cloudil.com/crlfgqo1pse5j9udsk53/bi-file-uploader
#    tag: "0.102.0"
#  file_uploader_worker:
#    repo: cr.cloudil.com/crlfgqo1pse5j9udsk53/bi-file-uploader-worker
#    tag: "0.123.0"
#  external_api:
#    repo: cr.cloudil.com/crlfgqo1pse5j9udsk53/bi-external-api
#    tag: "0.65.0"
  docker_repo: cr.nemax.nebius.cloud/crnct6nddg9f0oicma93

apps_to_run:
  external_api: false

yenv_type: nemax

sa_creds_mode: "env_key_data"

scaling:
  dataset_api:
    desired: 3
  dataset_data_api:
    desired: 3
  public_dataset_api:
    desired: 0
  rqe_dataset_api:
    desired: 3
#  file_uploader_api:
#    desired: 2
#  file_uploader_worker:
#    desired: 2
#  external_api:
#    desired: 2

visible_connectors:
  - "bigquery"
  - "chyt"
  - "clickhouse"
  - "mssql"
  - "mysql"
  - "postgres"
  - "snowflake"
  - "monitoring"

connector_forms_env:
  - name: ENABLED_BACKEND_DRIVEN_FORMS
    value: "ch_frozen_demo"

connector_settings:  # thenno, fixme!
  monitoring:
    endpoint: "monitoring.private-api.nemax.nebiuscloud.net"
