app:
  prefix: bi-backend

docker_images_info:
  bi_api:
    repo: cr.cloudil.com/crlfgqo1pse5j9udsk53/bi-api  # CLOUD-122905
    tag: "0.1977.0"
  control_api:
    repo: cr.cloudil.com/crlfgqo1pse5j9udsk53/bi-api
  data_api:
    repo: cr.cloudil.com/crlfgqo1pse5j9udsk53/bi-api
  file_uploader_api:
    repo: cr.cloudil.com/crlfgqo1pse5j9udsk53/bi-file-uploader
    tag: "0.115.0"
  file_uploader_worker:
    repo: cr.cloudil.com/crlfgqo1pse5j9udsk53/bi-file-uploader-worker
    tag: "0.140.0"
  external_api:
    repo: cr.cloudil.com/crlfgqo1pse5j9udsk53/bi-external-api-tier-1
    tag: "0.78.0"
  docker_repo: cr.cloudil.com/crlfgqo1pse5j9udsk53

apps_to_run:
  external_api: true

yenv_type: israel

sa_creds_mode: "env_key_data"

endpoints:
  charts_api: "https://datalens.il.nebius.com/"
  dash_api: "https://datalens.il.nebius.com/"

scaling:
  dataset_api:
    desired: 3
  dataset_data_api:
    desired: 3
  file_uploader_api:
    desired: 2
  file_uploader_worker:
    desired: 2
  external_api:
    desired: 1
    max_surge: 1
    max_unavailable: 100

visible_connectors:
  - "bigquery"
  - "clickhouse"
  - "file"
  - "mssql"
  - "mysql"
  - "postgres"
  - "snowflake"
  - "monitoring"

connector_forms_env:
  - name: ENABLED_BACKEND_DRIVEN_FORMS
    value: "ch_frozen_demo"

connector_settings:  # thenno, fixme!
  monitoring:
    endpoint: "monitoring.private-api.yandexcloud.co.il"
