IMG_CTX=base_image
DEV_MACHINE_PKG_ROOT=/home/${USER}/mirror
DEV_MACHINE=10.142.0.1
DEV_MACHINE_FQDN=....sas.yp-c.yandex.net
DEV_MACHINE_USER=${USER}
HOST_VENV_ROOT=/Users/${USER}/local_dev_2_venv
DIR_GH_CHECKOUT_SYNC=/Users/${USER}/github_sync_dir
PYTHON_EXECUTABLE=python3
