- name: ensure dependencies are installed
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - policykit-1
    update_cache: yes
    state: present

- name: ensure docker apt key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    state: present

- name: ensure docker apt repo
  apt_repository:
    repo: "{{ docker_apt_repository }}"
    state: present
    update_cache: true

- name: ensure docker setup
  package:
    name: docker-ce
    state: present
