log:
  level: INFO

templates:
  default:
    project: {{ pillar['SOLOMON_PROJECT'] }}
    cluster: {{ pillar['BUILD_ENVIRONMENT'] }}
    scrape_interval: 15s
    scrape_timeout: 5s
    labels:
      host: {{ '"{{Hostname}}"' }}
    json_pusher:
      url: {{ pillar['SOLOMON_URL']|default('https://solomon.cloud-prod.yandex-team.ru/push') }}
      kind: solomon
      max_batch: 9000
      queue_size: 1
      request_timeout: "120s"
      sa_key:
        key_file_path: "/etc/metricsagent/SOLOMON_AUTH_SA_KEY"

services:
  - service: kubelet_ma
    scrape_url: "http://localhost:10255/metrics"
  - service: node-exporter_ma
    scrape_url: "http://localhost:9100/metrics"
  - service: fluentd_ma
    scrape_url: "http://localhost:24231/metrics"
  - service: application
    scrape_url: "http://localhost:80/metrics"
