{{- define "secrets-file_uploader" }}
- name: CONNECTORS_GSHEETS_V2_PASSWORD
  valueFrom:
    secretKeyRef:
      name: file-uploader-secrets
      key: CONN_FILE_CH_PASSWORD

- name: CONNECTORS_GSHEETS_V2_ACCESS_KEY_ID
  valueFrom:
    secretKeyRef:
      name: file-uploader-secrets
      key: CLOUD_S3_ACCESS_KEY_ID

- name: CONNECTORS_GSHEETS_V2_SECRET_ACCESS_KEY
  valueFrom:
    secretKeyRef:
      name: file-uploader-secrets
      key: CLOUD_S3_SECRET_ACCESS_KEY

- name: CONNECTORS_FILE_PASSWORD
  valueFrom:
    secretKeyRef:
      name: file-uploader-secrets
      key: CONN_FILE_CH_PASSWORD

- name: CONNECTORS_FILE_ACCESS_KEY_ID
  valueFrom:
    secretKeyRef:
      name: file-uploader-secrets
      key: CLOUD_S3_ACCESS_KEY_ID

- name: CONNECTORS_FILE_SECRET_ACCESS_KEY
  valueFrom:
    secretKeyRef:
      name: file-uploader-secrets
      key: CLOUD_S3_SECRET_ACCESS_KEY

- name: CSRF_SECRET
  valueFrom:
    secretKeyRef:
      name: file-uploader-secrets
      key: CSRF_SECRET
{{ end }}

{{- define "secrets-file_uploader_gsheets" }}
- name: GSHEETS_APP_API_KEY
  valueFrom:
    secretKeyRef:
      name: file-uploader-secrets
      key: GSHEETS_APP_API_KEY

- name: GSHEETS_APP_CLIENT_ID
  valueFrom:
    secretKeyRef:
      name: file-uploader-secrets
      key: GSHEETS_APP_CLIENT_ID

- name: GSHEETS_APP_CLIENT_SECRET
  valueFrom:
    secretKeyRef:
      name: file-uploader-secrets
      key: GSHEETS_APP_CLIENT_SECRET
{{ end }}
