{{- define "secrets-common" }}
- name: TVM_SECRET
  valueFrom:
    secretKeyRef:
      name: common-secrets
      key: TVM_SECRET

- name: TVM_INFO
  valueFrom:
    secretKeyRef:
      name: common-secrets
      key: TVM_INFO

- name: DL_CRY_KEY_VAL_ID_{{ .Values.crypto_key_name }}_{{ .Values.crypto_key_version }}
  valueFrom:
    secretKeyRef:
      name: common-secrets
      key: DL_CRY_KEY_VAL_ID_{{ .Values.crypto_key_name }}_{{ .Values.crypto_key_version }}

- name: DL_CRY_KEY_VAL_ID_{{ .Values.crypto_key_name }}_{{ .Values.crypto_key_version_old }}
  valueFrom:
    secretKeyRef:
      name: common-secrets
      key: DL_CRY_KEY_VAL_ID_{{ .Values.crypto_key_name }}_{{ .Values.crypto_key_version_old }}

- name: LOGCH_PASSWORD
  valueFrom:
    secretKeyRef:
      name: common-secrets
      key: LOGS_CH_PASSWORD

- name: RQE_SECRET_KEY
  valueFrom:
    secretKeyRef:
      name: common-secrets
      key: EXT_QUERY_EXECUTER_SECRET_KEY

{{ end }}
