{{- define "secrets-service_connectors" }}
- name: CONNECTORS_CH_YA_MUSIC_PODCAST_STATS_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: YA_MUSIC_PODCAST_STATS_PASSWORD

- name: CONNECTORS_MOYSKLAD_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: MOYSKLAD_DB_USER_PASSWORD

- name: CONNECTORS_MOYSKLAD_PARTNER_KEYS
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: MOYSKLAD_PARTNER_KEYS

- name: CONNECTORS_EQUEO_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: EQUEO_DB_USER_PASSWORD

- name: CONNECTORS_EQUEO_PARTNER_KEYS
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: EQUEO_PARTNER_KEYS

- name: CONNECTORS_KONTUR_MARKET_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: KONTUR_MARKET_DB_USER_PASSWORD

- name: CONNECTORS_KONTUR_MARKET_PARTNER_KEYS
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: KONTUR_MARKET_PARTNER_KEYS

- name: CONNECTORS_BITRIX_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: BITRIX_DB_USER_PASSWORD

- name: CONNECTORS_BITRIX_PARTNER_KEYS
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: BITRIX_PARTNER_KEYS

- name: CONNECTORS_SCHOOLBOOK_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: CH_SCHOOLBOOK_PASSWORD

- name: CONNECTORS_CH_BILLING_ANALYTICS_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: YC_BILLING_ANALYTICS_PASSWORD

- name: CONNECTORS_MARKET_COURIERS_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: CH_MARKET_COURIERS_PASSWORD

- name: CONNECTORS_SMB_HEATMAPS_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: CH_SMB_HEATMAPS_PASSWORD

- name: CONNECTORS_USAGE_TRACKING_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: USAGE_TRACKING_PASSWORD

- name: YA_MUSIC_PODCAST_STATS_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: YA_MUSIC_PODCAST_STATS_PASSWORD

- name: MOYSKLAD_DB_USER_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: MOYSKLAD_DB_USER_PASSWORD


- name: MOYSKLAD_PARTNER_KEYS
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: MOYSKLAD_PARTNER_KEYS

- name: BITRIX_DB_USER_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: BITRIX_DB_USER_PASSWORD

- name: BITRIX_PARTNER_KEYS
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: BITRIX_PARTNER_KEYS

- name: CH_SCHOOLBOOK_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: CH_SCHOOLBOOK_PASSWORD

- name: YC_BILLING_ANALYTICS_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: YC_BILLING_ANALYTICS_PASSWORD

- name: CH_SMB_HEATMAPS_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: CH_SMB_HEATMAPS_PASSWORD

- name: USAGE_TRACKING_PASSWORD
  valueFrom:
    secretKeyRef:
      name: service-connectors-secrets
      key: USAGE_TRACKING_PASSWORD
{{ end }}
