{{- define "secrets-dls" }}
- name: DLS_DB_PASSWORD
  valueFrom:
    secretKeyRef:
      name: dls-secrets
      key: DLS_DB_PASSWORD

- name: DLS_SENTRY_DSN
  valueFrom:
    secretKeyRef:
      name: dls-secrets
      key: DLS_SENTRY_DSN

- name: DLS_SOLOMON_OAUTH
  valueFrom:
    secretKeyRef:
      name: dls-secrets
      key: DLS_SOLOMON_OAUTH

- name: DLS_API_KEY
  valueFrom:
    secretKeyRef:
      name: bi-api-secrets
      key: DLS_API_KEY
{{ end }}
