version: "3.7"

services:
  control-api:
    user: "${DOCKER_USER}"
    image: ${CONTROL_API_TAG}

  data-api:
    user: "${DOCKER_USER}"
    image: ${DATA_API_TAG}

  datalens:
    image: ${DATALENS_UI_TAG}
    build: !reset null
