# Default values for bi_api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

docker_images_info:
  bi_api:
    repo: null
    tag: null
  file_uploader_api:
    repo: null
    tag: null
  file_uploader_worker:
    repo: null
    tag: null

apps_to_run:
  external_api: false

sentry_dsns: {}
