YENV_TYPE='production'
DLS_ENV='ext_production'
DLS_HOST='https://datalens-dls.private-api.ycp.cloud.yandex.net/_dls/'

DLS_API_KEY='{{ datalens_creds_ext_production.DLS_API_KEY }}'
DLS_DB_PASSWORD='{{ datalens_creds_ext_production.DLS_DB_PASSWORD }}'
DLS_SENTRY_DSN='{{ datalens_creds_ext_production.DLS_SENTRY_DSN }}'
DLS_SOLOMON_OAUTH='{{ robot_datalens_back.solomon_token }}'
LB_IAM_KEYDATA='{{ datalens_creds_ext_production.LB_IAM_KEYDATA }}'
LOGCH_PASSWORD='{{ datalens_creds_ext_production.LOGS_CH_PASSWORD }}'
TVM_INFO='{{ tvm_ext_prod.TVM_INFO }}'
TVM_SECRET='{{ tvm_ext_prod.client_secret }}'
# 'dls-sa': https://console.cloud.yandex.ru/folders/b1g77mbejmj4m6flq848/service-account/ajef7uvq8g2d85q099s4
# yc --profile=dlb-prod iam key create --service-account-name=dls-sa --algorithm=rsa-4096 --description='https://st.yandex-team.ru/BI-2238' --output="$HOME/_ext_prod_dls_sa.json"
# cat ~/_ext_prod_dls_sa.json | jq -c '{service_account_id: .service_account_id, key_id: .id, private_key: .private_key}'
