YENV_TYPE='int-production'
DLS_ENV='int_prod'
DLS_HOST='https://dls-int-prod.yandex.net/_dls/'

DLS_API_KEY='{{ datalens_creds_int_production.DLS_API_KEY }}'
DLS_DB_PASSWORD='{{ datalens_creds_int_production.DLS_DB_PASSWORD }}'
DLS_SENTRY_DSN='{{ datalens_creds_int_production.DLS_SENTRY_DSN }}'
DLS_SOLOMON_OAUTH='{{ robot_datalens_back.solomon_token }}'
LOGCH_PASSWORD='{{ datalens_creds_int_production.LOGS_CH_PASSWORD }}'
TVM_INFO='{{ tvm_int_production.TVM_INFO }}'
TVM_SECRET='{{ tvm_int_production.client_secret }}'

DLS_STAFF_TOKEN='{{ datalens_creds_int_production.DLS_STAFF_TOKEN }}'
