YENV_TYPE='testing'
DLS_ENV='ext_testing'
DLS_HOST='https://datalens-dls.private-api.ycp.cloud-preprod.yandex.net/_dls/'

DLS_API_KEY='{{ datalens_creds_ext_testing.DLS_API_KEY }}'
DLS_DB_PASSWORD='{{ datalens_creds_ext_testing.DLS_DB_PASSWORD }}'
DLS_SENTRY_DSN='{{ datalens_creds_ext_testing.DLS_SENTRY_DSN }}'
DLS_SOLOMON_OAUTH='{{ robot_datalens_back.solomon_token }}'
LB_IAM_KEYDATA='{{ datalens_creds_ext_testing.LB_IAM_KEYDATA }}'
LOGCH_PASSWORD='{{ datalens_creds_ext_testing.LOGS_CH_PASSWORD }}'
TVM_INFO='{{ tvm_ext_testing.TVM_INFO }}'
TVM_SECRET='{{ tvm_ext_testing.client_secret }}'

# 'dls-sa': https://console-preprod.cloud.yandex.ru/folders/aoevv1b69su5144mlro3/service-account/bfbu9gprqdutnf1g7t1h
# yc --profile=dlb-preprod iam key create --service-account-name=dls-sa --algorithm=rsa-4096 --description='https://st.yandex-team.ru/BI-2238' --output="$HOME/_ext_preprod_dls_sa.json"
# cat ~/_ext_preprod_dls_sa.json | jq -c '{service_account_id: .service_account_id, key_id: .id, private_key: .private_key}'
